/* font family  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');




/* common styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: "Inter", sans-serif;
    /* background-color:#000; */
}


:root {
    --primary-color: red;
    --secondary-color: #000;

}

.container {
    max-width: 1400px;

}

/* top-header style start heres */
.top-header {
    display: flex;
    background-color: var(--secondary-color);
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    margin: 0px auto;
    padding: 0px 20px 0px 20px;

}

.top-headedr-right-nav {
    border: 1px solid rgba(185, 185, 185, 0.434);
    border-radius: 30px;
}

.top-header-left-text h2 {
    color: var(--primary-color);
    font-style: italic;
    font-size: 35px;
}

.top-headedr-right-nav ul {
    display: flex;
    list-style: none;
    width: 300px;
    height: 30px;
    align-items: center;
    justify-content: space-between;
}

.top-headedr-right-nav ul li {
    text-align: center;
    display: flex;
    padding: 5px 10px;
    border-radius: 10px;
}

.top-headedr-right-nav ul .home {
    background-color: var(--primary-color);
}

.top-headedr-right-nav ul li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 15px;
    font-weight: 600;
}

.top-header-right-icon {
    height: 20px;
    width: 20px;
    background-color: white;
}

/* top-header style ends heres */

/* get-body-section start heres */
.get-body-section {
    width: 100%;
    margin: 0px auto;
    color: white;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(17, 17, 17, 0.847) 100%);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.get-body-section-left {
    max-width: 800px;
    margin: 0px auto;
}

.get-body-section-left h1 {
    font-size: 3.5rem;
    line-height: 70px;
    margin-bottom: 20px;
}

.get-body-section-left p {
    color: rgba(255, 255, 255, 0.276);
    font-size: 10px;
}

.shape {
    font-family: "Grey Qo", cursive;
    font-size: 130px;
    font-weight: 1;
    font-style: italic;
}

.body-button-section {
    margin: 30px auto;

}

.body-button-section .join {
    background-color: var(--primary-color);
    border-radius: 50px;
    text-decoration: none;
    padding: 7px 20px;
    color: white;
}

.body-button-section .down {
    border-radius: 50px;
    text-decoration: none;
    padding: 7px 20px;
    border: 1px solid gray;
    color: white;
    background-color: rgba(0, 0, 0, 0.151);
}

.get-body-section-right {
    position: relative;
    max-width: 400px;
    height: auto;
    margin: 0px auto;
}

.get-body-section-right img {
    width: 100%;
    height: 100%;
}

.free-sectio {
    width: 150px;
    height: 70px;
    background-color: rgba(240, 248, 255, 0.425);
    color: white;
    backdrop-filter: blur(100%);
    border-radius: 5px;
    position: absolute;
    top: 10%;
    left: 240px;
    text-align: center;
}

.free-sectio h2 {
    font-size: 35px;
}



.free-sectio p {
    font-size: 13px;
    color: rgba(240, 248, 255, 0.491);
}

.video-t {
    width: 140px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.297);
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    align-items: center;
}

.video-t h2 {
    font-size: 30px;
}

.video-t p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.516);
}

.video-t h2 .fa {
    font-size: 25px;
}

.red {
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* get-body-section ends heres */
/* change your habit section start heres */
.habits-section {
    height: auto;
    width: 100%;
    margin: 0px auto;
    background-color: #000000;
}

.habit-section-title {
    text-align: center;
}

.habit-section-title h1 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
}

.habit-section-title p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.548);
    margin-bottom: 30px;


}

.habit-content {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.habit-box {
    margin-bottom: 20px;
}

.habit-box img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.habit-box h2 {
    color: white;
    font-size: 17px;
    margin: 10px 0px;
}

.habit-box p {
    color: rgba(255, 255, 255, 0.413);
    font-size: 10px;
}

/* change your habit section ends heres */
/* run-sectioon start heres */
.run-section {
    width: 100%;
    height: auto;
    margin: 0px auto;
    background-color: #000000;
}

.run-section-content {
    width: 90%;
    height: auto;
    margin: 0px auto;
    backdrop-filter: blur(300px);
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    text-align: center;
    padding: 0px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.run-section-text {
    text-align: left;
}

.run-section-text a {
    background-color: var(--primary-color);
    padding: 7px 25px;
    color: white;
    border-radius: 25px;
    font-size: 15px;
    display: block;
    margin: auto;
    text-align: center;
}

.run-section-text h1 {
    color: white;
    font-size: 25px;
    font-weight: 600;

}

.run-section-text p {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.384);
    margin-bottom: 30px;
}

.run-img {
    margin: 0px auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

.run-img img {
    border-radius: 10px;
    width: 200px;
    height: 220px;/
}

/* run-sectioon ends heres */
/* BMI calculator section start heres */
.bmi-section {
    width: 100%;
    margin: 0px auto;
    background-color: #000000;
    height: auto;
    padding-bottom: 20px;
}

.bmi-top-content {
    max-width: 400px;
    padding: 20px 0px 0px 20px;

}

.bmi-top-content h1 {
    color: white;
    font-size: 2.4rem;
    font-weight: 900;
}

.bmi-top-content p {
    color: rgba(255, 255, 255, 0.372);
    font-size: 10px;
    margin-bottom: 10px;
}

.bmi-calc-box {
    background: rgba(255, 255, 255, 0.258);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.bmi-chart {
    max-width: 450px;
    padding-left: 20px;

}

table,
td,
th {
    border: 1px solid rgba(255, 255, 255, 0.338);
    border-collapse: collapse;
    color: white;
    text-align: left;
    padding-left: 10px;
}

.bmi-chart h2 {
    font-size: 20px;
    color: white;
    margin: 10px 0px;
}

td {
    color: rgba(255, 255, 255, 0.317);
    font-size: 12px;
}

.bmi-chart table {
    height: 150px;
    width: 70%;
}

.your-bmi-calc {
    height: 260px;
    max-width: 450px;
    padding-left: 10px;
}

.your-bmi-calc-title-box {
    max-width: 450px;
    height: 80px;
}

.your-bmi-calc h1 {
    color: white;
    font-size: 20px;
    margin: 10px 0px;
}

.your-bmi-calc p {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.361);
}

.bmo-form input,
#sex {
    width: 49%;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.326);
    color: rgb(255, 255, 255);
    margin: 5px 0px;
    outline: none;
    border: none;
    border-radius: 5px;
}

#active-factor {
    width: 99%;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.443);
    color: rgba(255, 255, 255, 0.728);
    margin: 0px auto;
    border-radius: 5px;
    margin-top: 5px;
}

.input-name ::placeholder,
#sex {
    color: rgba(255, 255, 255, 0.594);
}

.input-name option {
    color: black;
}

.calc-btn {
    padding: 10px 35px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 30px;
    margin-top: 10px;
    color: white;
    font-weight: 600;
}

/* BMI calculator section ends heres */

/* our-gym-house start heres */
.our-gym-house {
    width: 100%;
    background-color: #000000;

}

.house-content {
    margin: 0px auto;
    max-width: 900px;
    background-color: rgba(240, 248, 255, 0.397);
    text-align: center;
    padding: 20px;
}

.house-content h1 {
    font-size: 5rem;
    font-family: "Grey Qo", cursive;
    font-weight: 900;
    color: blue;
}

.house-img {
    max-width: 900px;
    margin: 0px auto;
    background-color: white;
}

.house-img img {
    width: 100%;
}

.gym-indor-img {
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    max-width: 900px;
}

.gym-indor-img img {
    width: 100%;
    height: 200px;
    gap: 10px;
    gap: 20px;
    margin: 0px auto;
    padding-bottom: 20px;
}


/* our-gym-house ends heres */































/* team section start heres */
.team-section {
    width: 100%;
    height: auto;
    margin: 0px auto;
    background-color: #000000;
    padding-bottom: 40px;
}

.team-section-title {
    text-align: center;
}

.team-section-title h1 {
    color: white;
    font-size: 3rem;
}

.team-section-title p {
    color: rgba(255, 255, 255, 0.434);
    font-size: 10px;
    margin-bottom: 50px;
}

.our-team-content {
    background-color: rgba(255, 255, 255, 0.288);
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 7px 5px;
    width: 70%;
    height: auto;
    border-radius: 10px;
}

.team {
    position: relative;
    margin: 0px auto;
}

.team-img {
    /* margin: 0px auto; */
    max-width: 300px;
    height: auto;
}

.team img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.team-t {
    position: absolute;
    top: 85%;
    left: 20px;
}

.team-t h1 {
    color: white;
    font-size: 12px;
}

.team-t p {
    color: rgba(255, 255, 255, 0.701);
    font-size: 12px;
}

/* footer section start heres */
.footer-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgba(0, 0, 0, 0.836);
}

.fitness-fotter {
    max-width: 300px;
    margin-bottom: 10px;
}

.footer-content {
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fitness-fotter h1 {
    color: var(--primary-color);
    font-style: italic;
    font-size: 30px;
}

.fitness-fotter p {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.333);
}

.get-start-all {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.get-1 {
    margin-bottom: 10px;
}

.get-1 h1 {
    font-size: 20px;
    color: white;
}

.get-1 ul {
    list-style: none;
}

.get-1 ul li {
    margin-bottom: 10px;
}

.get-1 ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.482);
    font-size: 13px;
}

.copy-r .hr {
    color: white;
    width: 100%;
    color: rgba(255, 255, 255, 0.082);
}

.copy-r {
    background-color: rgba(0, 0, 0, 0.836);
    text-align: center;

}

.copy-r p {
    padding: 10px 0px;
    color: rgba(255, 255, 255, 0.311);
    font-size: 10px;
}

/* team section ends heres */

/* Small device */
@media screen and (max-width:576px) {

    /* top-header style start heres */
    .top-headedr-right-nav {
        display: none;
    }
    /* top-header style ends heres */
}

/* mediam device */
@media screen and (min-width:576px) and (max-width:992px) {
    /* top-header style ends heres */

    .top-header-right-icon {
        display: none;
    }

    /* top-header style ends heres */
    /* get-body-section start heres */

    .get-body-section {
        padding-left: 100px;
    }

    .free-sectio {
        top: 20%;
    }

    .video-t {
        top: 70%;
    }


    .red .fa {
        display: none;
    }

    .get-body-section-left h1 {
        font-size: 4.5rem;
    }

    /* habitsection start heres */
    .habit-content {
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 120px;
        grid-gap: 2rem;
    }

    /* run section start heres */
    .run-section-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .run-section-text {
        margin-top: 20px;
        max-width: 300px;
        height: 220px;
        padding: 15px 20px 5px 20px;
    }

    .run-img img {
        height: 210px;
        width: 250px;
    }


    .run-section-text a {
        display: table;
        margin: 0px;
    }

    /* bmi cacl start heres */

    .bmi-top-content {
        margin: 0px auto;
    }

    .your-bmi-calc {
        height: 260px;
        max-width: 600px;

    }

    /* gyme house start heres */
    .gym-indor-img {
        grid-template-columns: repeat(3, 1fr);
    }

    /* our team section start hewre */

    .our-team-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .our-team-content {
        width: 75%;
        padding: 5p;
        grid-row-gap: 25px;
        grid-column-gap: 5px;
    }

    /* footer section start heres */

    .get-start-all {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

/* larg device */
@media screen and (min-width:992px) and (max-width:1400px) {
    /* top-header style ends heres */

    .top-header-right-icon {
        display: none;
    }

    /* top-header style ends heres */
    /* get-body-section start heres */

    .get-body-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .free-sectio {
        top: 30%;
        left: 70%;
    }

    .video-t {
        top: 80%;
        left: -50px;
    }


    .red .fa {
        display: none;
    }

    .get-body-section-left {
        padding-left: 10px;
    }

    .get-body-section-left h1 {
        font-size: 5rem;
    }

    /* get-body-section ends heres */

    /* habitsection start heres */
    .habit-content {
        grid-template-columns: repeat(4, 1fr);
        padding: 70px;
    }

    /* run section start heres */
    .run-section-content {
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
    }

    .run-section-text {
        margin-top: 20px;
        max-width: 300px;
        height: 220px;
        padding: 15px 20px 5px 20px;
    }

    .run-img img {
        height: 210px;
        width: 250px;
    }


    .run-section-text a {
        display: table;
        margin: 0px;
    }

    /* bmi cacl start heres */

    .bmi-top-content {
        margin: 0px auto;
    }

    .bmi-calc-box {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;

    }

    .your-bmi-calc {
        height: 260px;
        max-width: 600px;

    }

    /* gyme house start heres */
    .gym-indor-img {
        grid-template-columns: repeat(3, 1fr);
    }

    /* our team section start hewre */

    .our-team-content {
        grid-template-columns: repeat(3, 1fr);

    }

    .our-team-content {
        width: 75%;
        padding: 5px;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
    }

    /* footer sewction start heres */
    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .get-start-all {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}